spring.application.name=SpringbootRazorpayAppApplication
spring.datasource.url=jdbc:mysql://localhost:3306/Account
spring.datasource.username=root
spring.datasource.password=Sag456@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Razorpay key
razorpay.key.id=rzp_test_GmPLo7IcEgHtPZ
razorpay.secret.key=sVt5vLnF48OkNfU9XyFm8DTP

